# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="@??<@ZfBTGk_Sw_FcX2Z`cR?nYYXPPf3B]QwoajdceMEqu;CT8G^Jg@[THvEdcHw"

application.langs="en"

# Database configuration
db.default.driver=${DATABASE_DRIVER}
db.default.url=${HEROKU_POSTGRESQL_CHARCOAL_URL}
applyEvolutions.default=true

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

